.container {
  width: 600px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  margin: auto;
  margin-top: 6%;
  min-height: 500px;
}
nav ul li {
  border-bottom: none;
}
h1 {
  color: #2e5eaa;
  margin-bottom: 20px;
}

label {
  display: block;
  text-align: left;
  color: #666;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 10px;
  padding-right: 5px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border: none;
  background-color: #2e5eaa;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.5s;
}

button:hover {
  background-color: #fff;
  color: #2e5eaa;
  border: 1px solid #000;
}

#bookList {
  margin-top: 20px;
}

ul {
  list-style: none;
  margin-top: 10px;
  text-align: center;
}

ul li {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}
/*-----------searchBox--------------------------------*/
.search-bar{
    position: relative;
   display: flex;
   justify-content: end;
   margin-top: 5px;
  }
.search-bar i{
    position: absolute;
    right:0px;
    top: 6px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid #2E5EAA;
  }
 .search-bar input{
    width: 220px;
    height: 25px;
    padding-left: 35px;
    border-radius: 15px;
    outline: none;
    border: 1px solid #2E5EAA;
    display: none;
  }
.search-bar div{
    text-align: right;
  }
