/*----------alert---------*/
.alert-text-color{
  color: #000;
  font-size: 14px;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}


/*------------header -------------------*/
.header {
  padding: 10px 0;
  border-bottom: 1px solid #5d8bc6;
  position: sticky;
  width: 100%;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header img {
  width: 100px;
  display: block;
}
.header ul {
  display: flex;
  column-gap: 12px;
}
.header ul li a {
  color: #000;
  display: inline-block;
  padding: 4px 8px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}
.icon{
  display: flex;
  gap: 20px;
}
.icon i {
  cursor: pointer;
  font-size: 20px;
}
.intro-content {
  height: 90vh;
  background-image: url(/image/library-img.jpg);
  background-attachment: fixed;
  background-size: cover;
  position: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  background-color: beige;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.intro-content h1,
.intro-content p {
  color: #fff;
}
.intro-content h1 {
  font-weight: 500;
  font-size: 30px;
}
.intro-content p {
  width: 50%;
  font-size: 12px;
  text-align: center;
}
.search-bar {
  position: relative;
}
.search-bar .fa-solid {
  position: absolute;
  top: 12px;
  right: 10px;
  cursor: pointer;
}
.search-bar input {
  width: 280px;
  padding: 5px 14px;
  border-radius: 20px;
  height: 30px;
  outline: none;
  border: none;
}
/*---------------search results------------------*/
.search-result {
    margin-top:20px;
}
.header-con {
display:flex;
justify-content:space-between;
}
.header-con .header-button {
    display:flex;
    gap:10px;
}
    .header-con .header-button a {
        width:fit-content;
        height:fit-content;
        padding: 2px 10px;
        border: none;
        border-radius: 5px;
        color: white;
    }
.header-button a:first-of-type {
    background-color: gray;
}
.header-button a:last-of-type {
    background-color: blue;
}
.book-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 20px 20px;
    gap: 40px;
}

.book-item {
    display: flex;
    width: calc((100% - 40px) / 2);
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    gap: 10px;
    border:1px solid grey;
}

.book-image { 
    width:100%;
    aspect-ratio : 3/2;

}

    .book-image img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: 1px solid grey;
    }
.book-information {
    padding: 2px 2px;
}

    .book-information h3 {
        font-size: 18px;
    
    }

    .book-information p {
        font-size: 15px;
    }

.buttons {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content:center;
    
}

.buttons a {
    padding: 2px 10px;
    width:50;
    height:fit-content;
    border: none;
    border-radius:5px;
    color:white;
}

.buttons a:first-of-type {
    background-color:green;
}

.buttons a:last-of-type {
    background-color:red;
}