@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #000;
}
body {
  background-color: #fff;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}
.contaner {
  width: 85%;
  margin: auto;
}
.fa-bookmark {
  cursor: pointer;
}
/*-----------header--------*/
.header {
    padding: 10px 0;
    border-bottom: 1px solid #5d8bc6;
    position: sticky;
    width: 100%;
  }
  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header img {
    width: 100px;
    display: block;
  }
  .header ul {
    display: flex;
    column-gap: 12px;
    list-style: none;
  }
  .header ul li a {
    color: #000;
    display: inline-block;
    padding: 4px 8px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
  }
  .icon{
    display: flex;
    gap: 20px;
  }
  .icon i {
    cursor: pointer;
    font-size: 20px;
  }