@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}

.d-flex{
    display: flex;
}
.login-form,.login-img{
    height: 100vh;
}
.login-img {
    width: 40%;
    background-color: #F2F2F2;
    position: relative;
    border-top-right-radius: 50%;
}
.login-img img{
    width: 80%;
    margin-top: 15vh ;
    margin-left: 30px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}
.overlay p{
    align-self: flex-end;
    width: 100%;
    color:#2E5EAA;
    font-weight: 500;
    font-size: 22px;
    height: 40px;
    text-transform: capitalize;
    font-family: "Roboto", sans-serif;
    text-align: center;
    user-select: none;
}
.login-form{
    flex-grow:1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
.contaner{
    width: 80%;
    padding-top: 30px;
}
form.contaner{
    text-align: center;
    height: 70%;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   row-gap: 15px;
   font-family: "Roboto", sans-serif;
   
}
form span{
    font-size: 10px;
}
form h2{
    font-size: 36px;
}
form input{
    width: 250px;
    padding: 8px 16px;
    height: 40px;
    border-radius: 12px;
    border: 1px solid #6C91C2;
    outline: none;
    margin-top: 14px;
}
.email,.password{
    position: relative;
}
.email i,.password i{
  margin-right: 10px;
}
.email span,.password span{
 font-size: 13px;
 text-transform: capitalize;
 font-weight: 500;
 position: absolute;
 padding: 4px 8px;
 left: 50px;
 top: 1px;
 background-color: #fff;
 color: #2E5EAA;
 z-index: 2;
}
form button{
    color: #fff;
    background-color: #5d8bc6;
    padding: 10px 25px;
    border: #5d8bc6;
    border-radius: 10px;
    border-top-left-radius: 0;
    box-shadow: 0 1px 5px #2E5EAA;
    cursor: pointer;
    transition: all .3s;
 }
 form button:hover{
    background-color:#fff;
    color:#2E5EAA;
 }
 form span:last-child{
    color: #2E5EAA;
    font-size: 8px;
 }
 .password-error-msg, .email-error-msg{
    font-size: 9px;
    color: red;
    display: none;
    margin-top: 4px;
 }
 