﻿@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.d-flex {
    display: flex;
}

.register-form, .register-img {
    height: 100vh;
}

.register-img {
    width: 40%;
    background-color: #F2F2F2;
    position: relative;
    border-top-right-radius: 50%;
}

    .register-img img {
        width: 80%;
        margin-top: 15vh;
        margin-left: 30px;
    }

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

    .overlay p {
        align-self: flex-end;
        width: 100%;
        color: #2E5EAA;
        font-weight: 500;
        font-size: 22px;
        text-transform: capitalize;
        text-align: center;
        user-select: none;
    }

.register-form {
    flex-grow: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.container {
    width: 80%;
    padding-top: 30px;
}

form.container {
    text-align: center;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
}

form span {
    font-size: 12px;
}

form h2 {
    font-size: 36px;
}

form input {
    width: 250px;
    padding: 8px 16px;
    height: 40px;
    border-radius: 12px;
    border: 1px solid #6C91C2;
    outline: none;
    margin-top: 14px;
}

.name, .email, .password, .confirm-password {
    position: relative;
}

    .name i, .email i, .password i, .confirm-password i {
        margin-right: 10px;
    }

    .name span, .email span, .password span, .confirm-password span {
        font-size: 13px;
        text-transform: capitalize;
        font-weight: 500;
        position: absolute;
        padding: 4px 8px;
        left: 50px;
        top: 1px;
        background-color: #fff;
        color: #2E5EAA;

    }

form button {
    color: #fff;
    background-color: #5d8bc6;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    border-top-left-radius: 0;
    box-shadow: 0 1px 5px #2E5EAA;
    cursor: pointer;
    transition: all .3s;
}

    form button:hover {
        background-color: #fff;
        color: #2E5EAA;
    }

form span:last-child {
    color: #2E5EAA;
    font-size: 10px;
}

.name-error-msg, .email-error-msg, .password-error-msg, .confirm-password-error-msg {
    font-size: 9px;
    color: red;
    display: none;
    margin-top: 4px;
}
